package tools;

import java_cup.runtime.Symbol;
import java.util.ArrayList;

action code {:
    private int tabs_counter=0;
:}

parser code {:    
    @Override
    public void syntax_error(Symbol sy) {
        token t=(token)sy.value;
        done_parsing();
        report_error("Error sintáctico cerca de \""+ t.getCadena()+"\" ["+t.getFila()+"]" ,null);
        
    }
:}

terminal token CLASE, NOMCLASE, PROPIEDADES, METODOS, TAB;
terminal BOLEANO, CADENA, DECIMAL, NUMERO, AND, DESDE,DEVOLVER;
terminal ENTONCES, ESCRIBIR, EXTIENDE, FALSO, HACER, INCREMENTAR;
terminal LEER, MIENTRAS, NULO, SINO, SI, RETORNAR, OR, VERDADERO;
terminal VARIABLE, MMAS, MMENOS, SUMA, RESTA, MULTIPLICACION, MODULO;
terminal IIGUAL, IGUAL, DIAGONAL, MAYORQUE, MENORQUE, DIFERENCIA, OPCION;
terminal PCOMA, PUNTO, PA, PC, COMA, CA, CC, CADENAS, ERROR, FNLINEA, INDENT;
terminal ENTERO;

non terminal clase, tab_list;

start with clase;

clase ::= CLASE:c NOMCLASE:nc tab_list PROPIEDADES:p {:
            System.out.println(c.getCadena());
            System.out.println(nc.getCadena());         
            System.out.println(tabs_counter);
            System.out.println(p.getCadena());                     
            
        :};

tab_list ::= TAB {: tabs_counter++; :} tab_list 
            | TAB {: tabs_counter++; :};

